<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apprentissage du Git </title>
</head>
<body>
    <h1>révison du git depuis Studi</h1>
    <h3> résumé</h3>
    <div class="container resume" id="res_sutdi">
        <div class="temp1">
            <p class="p_resume">
                le premier concept à bien assimiler avec  git est que c'est un outil de versioning ,collaboration et sauvegarde:                
            </p>
        </div>
    </div>
    
</body>
</html>
